# Lab4_20193733_IOT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mptechprojects/lab4_20193733/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mptechprojects/lab4_20193733/: AppActivity.java  AppService.java  Geolocation.java  GeolocationAdapter.java  GeolocationFragment.java  GeolocationViewModel.java  MainActivity.java  Weather.java  WeatherAdapter.java  WeatherFragment.java  WeatherViewModel.java
app/src/main/res/color/: btn_color_selector.xml
app/src/main/res/drawable/: shape_button.xml  shape_navigation_menu.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_geolocation.xml  fragment_weather.xml  item_card_geolocation.xml  item_card_weather.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mptechprojects/lab4_20193733/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
