<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnGeolocation"
        android:icon="@drawable/baseline_my_location_24"
        android:title="Geolocalización" />
    <item
        android:id="@+id/btnWeather"
        android:icon="@drawable/baseline_cloudy_snowing_24"
        android:title="Clima" />

</menu>