<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/btnGeolocation">

    <fragment
        android:id="@+id/btnGeolocation"
        android:name="com.mptechprojects.lab4_20193733.GeolocationFragment"
        android:label="fragment_geolocation"
        tools:layout="@layout/fragment_geolocation" />
    <fragment
        android:id="@+id/btnWeather"
        android:name="com.mptechprojects.lab4_20193733.WeatherFragment"
        android:label="WeatherFragment"
        tools:layout="@layout/fragment_weather"/>
</navigation>